# Elysium

./: Elysium.sln
Elysium/: User.cs
ElysiumApi/: ElysiumApi.csproj  ElysiumApi.http  Program.cs  User.cs
ElysiumApi/Controllers/: usercontroller.cs
ElysiumApi/Properties/: launchSettings.json
ElysiumBusinessServices/: ElysiumBusinessServices.csproj  GetServices.cs  TransactionServices.cs  Validation.cs
ElysiumData/: DataLayer.cs  ElysiumData.csproj  SqlDbData.cs
UI/: Program.cs  UI.csproj
