<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElysiumData\ElysiumData.csproj" />
    <ProjectReference Include="..\Elysium\Elysium.csproj" />
  </ItemGroup>

</Project>
